# mapping_demo

./: pom.xml
src/main/java/com/example/demo/: DemoRelations1Application.java
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/entity/: Car.java  Driver.java  Engine.java  Truck.java
src/main/java/com/example/demo/entity/dto/: DriverDTO.java  TruckDTO.java
src/main/java/com/example/demo/repository/: CarRepository.java  DriverRepositiry.java  TruckRepository.java
src/main/java/com/example/demo/service/: Service.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoRelations1ApplicationTests.java
